{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlist"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "(\\.env\\.example|package-lock\\.json|docs/openapi\\.json)$"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "f7ea822e1d2aa88f9021d40866326ac388e556d3",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "f7ea822e1d2aa88f9021d40866326ac388e556d3",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "25e81f2b2c6dddb89a721fd06748e13ef818a149",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "b3f377a87c9018caa8aea51da23cdc17c74bc946",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "c89461948a10b48eaa8bae1c8d3a374543a95868",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e455dbccef17afead881a35abc86d0cb782ff220",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "e455dbccef17afead881a35abc86d0cb782ff220",
        "is_verified": false,
        "line_number": 137
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "aacd685b0e32894cf4a4599b400ea68dcd17ddb9",
        "is_verified": false,
        "line_number": 138
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "8a0014c701653380f9d2c10077404cbb4150a48b",
        "is_verified": false,
        "line_number": 266
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9c6e5b8a01fb40d67d2788cb91de9978d179ee14",
        "is_verified": false,
        "line_number": 352
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "f7ea822e1d2aa88f9021d40866326ac388e556d3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "f7ea822e1d2aa88f9021d40866326ac388e556d3",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/relational_fraud_intelligence/settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/relational_fraud_intelligence/settings.py",
        "hashed_secret": "5e953f51f526e216627abf4bce0ea3421ec73226",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "tests/test_analysis_explanations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_analysis_explanations.py",
        "hashed_secret": "4493679d39c28c2d36964bcd9fbc5b7913813da9",
        "is_verified": false,
        "line_number": 110
      }
    ],
    "tests/test_api.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_api.py",
        "hashed_secret": "c89461948a10b48eaa8bae1c8d3a374543a95868",
        "is_verified": false,
        "line_number": 116
      }
    ],
    "tests/test_auth_service.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_service.py",
        "hashed_secret": "0e07300f5bfa543e6ad3b038c582767e9c3b8341",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_service.py",
        "hashed_secret": "6809ffccad03b80fa1fbc32c17e7e054805ec30b",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_auth_service.py",
        "hashed_secret": "ee87e3d5abc1ffb1227d09f8072052b58b97ac2e",
        "is_verified": false,
        "line_number": 106
      }
    ],
    "tests/test_manage.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_manage.py",
        "hashed_secret": "120340c3d011e9621b9bb88b5884221b25251b88",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_manage.py",
        "hashed_secret": "72c9261971d2174c20d85ca09981fb6c9d0a877d",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "tests/test_relationalai_reasoner.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_relationalai_reasoner.py",
        "hashed_secret": "4493679d39c28c2d36964bcd9fbc5b7913813da9",
        "is_verified": false,
        "line_number": 127
      }
    ],
    "tests/test_settings.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings.py",
        "hashed_secret": "70eac4a4f7ecad27ac3f7923f8492dbda356b0b9",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings.py",
        "hashed_secret": "b5d441083bc61600aa68e00c04023661b1b863ac",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_settings.py",
        "hashed_secret": "caaad86e4668132977673b8f05a0f60df76af57b",
        "is_verified": false,
        "line_number": 29
      }
    ]
  },
  "generated_at": "2026-03-15T15:34:13Z"
}
